* {
	box-sizing: border-box;
}
body {
	background-image: url('../img/back7.jpg');
	background-size: cover;
}
#master {
	max-width: 1250px;
	margin: 0 auto;
	margin-top: 50px;
}
#title {
	font-size: 25px;
	line-height: 50px;
	text-align: center;
	color: #dfcdcd;
	font-family: "Tahoma", sans-serif;
	text-shadow: 5px 10px  5px black;
}
.war {
	margin-left: 20px;
}
.card {
	width: 12%;
	float: left;
	height: 214px;
	margin: auto;
	position: relative;
	margin: 3px;
}
.card img {
	width: 100%;
	position: absolute;
	float: left;
	border-radius: 10px;
}
.card:hover {
	box-shadow: 0px 0px 20px 0px grey;
}
.card > .front{
	transform: perspective( 600px ) rotateY( 180deg );
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.card > .back{
	transform: perspective( 600px ) rotateY( 0deg );
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.card:active > .front{
	transform: perspective( 600px ) rotateY( 0deg );
}
.card:active > .back{
	transform: perspective( 600px ) rotateY( -180deg );
}
/* @media (max-width: 767px) and (min-width: 481px){
	.card {
	width: 100%;
	height: 100%;
}
} */